<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-vg-AMl">
                                <rect key="frame" x="0.0" y="20" width="414" height="828"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="326" id="yf6-80-w1G" customClass="paTableViewCell" customModule="tableViewPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf6-80-w1G" id="EM4-8k-GXY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-xM-atL">
                                                    <rect key="frame" x="15" y="39" width="239" height="133"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZZ-rS-gbq">
                                                    <rect key="frame" x="262" y="126.5" width="132" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="SiliconValley Directions"/>
                                                    <connections>
                                                        <action selector="directionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Frm-JM-S9Y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-eM-1ob">
                                                    <rect key="frame" x="329" y="87" width="84.5" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gf0-eM-1ob" secondAttribute="height" multiplier="67:21" id="G2R-Ik-fOK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.2174090639" green="0.15864390270000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZZ-rS-gbq" firstAttribute="trailing" secondItem="EM4-8k-GXY" secondAttribute="trailingMargin" id="0rR-97-aZ1"/>
                                                <constraint firstItem="eZZ-rS-gbq" firstAttribute="top" secondItem="gf0-eM-1ob" secondAttribute="bottom" constant="8" id="36D-vh-p03"/>
                                                <constraint firstAttribute="trailing" secondItem="gf0-eM-1ob" secondAttribute="trailing" id="Ag7-hA-4b1"/>
                                                <constraint firstItem="gf0-eM-1ob" firstAttribute="leading" secondItem="SFf-xM-atL" secondAttribute="trailing" constant="75" id="Gtw-T8-VIc"/>
                                                <constraint firstItem="SFf-xM-atL" firstAttribute="top" secondItem="EM4-8k-GXY" secondAttribute="top" constant="39" id="LM3-mZ-qzw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gf0-eM-1ob" secondAttribute="bottom" constant="77" id="NPk-bS-6i5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eZZ-rS-gbq" secondAttribute="bottom" constant="35" id="QMu-Tr-eOE"/>
                                                <constraint firstItem="gf0-eM-1ob" firstAttribute="top" secondItem="EM4-8k-GXY" secondAttribute="topMargin" constant="76" id="ZVv-0R-1Wu"/>
                                                <constraint firstItem="eZZ-rS-gbq" firstAttribute="top" secondItem="gf0-eM-1ob" secondAttribute="bottom" constant="13" id="aZ7-ej-Y31"/>
                                                <constraint firstItem="eZZ-rS-gbq" firstAttribute="leading" secondItem="SFf-xM-atL" secondAttribute="trailing" constant="8" id="bms-M2-kU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gf0-eM-1ob" secondAttribute="trailing" constant="9" id="sWa-Mp-Hol"/>
                                                <constraint firstItem="SFf-xM-atL" firstAttribute="leading" secondItem="EM4-8k-GXY" secondAttribute="leading" constant="15" id="sju-BV-Bce"/>
                                                <constraint firstItem="gf0-eM-1ob" firstAttribute="top" secondItem="EM4-8k-GXY" secondAttribute="top" constant="87" id="tjM-f7-7tq"/>
                                                <constraint firstAttribute="bottom" secondItem="SFf-xM-atL" secondAttribute="bottom" constant="28.670000000000002" id="yMZ-4z-QEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="SFf-xM-atL" id="aFN-H2-HJ3"/>
                                            <outlet property="mylabel" destination="gf0-eM-1ob" id="bF0-ts-FCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nrt-m9-cny"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="beW-Zf-Xm2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
